{
  "schemaVersion": 1,
  "id": "renderbender",
  "version": "${version}",
  "name": "Render Bender",
  "description": "Test mod for FREX renderers",
  "authors": [
    "Grondag"
  ],
  "contact": {
    "homepage": "https://github.com/grondag/renderbender",
    "sources": "https://github.com/grondag/renderbender",
    "issues": "https://github.com/grondag/renderbender/issues"
  },
  
  "license": "Apache-2.0",
  
  "environment": "client",
  "entrypoints": {
    "main": [
      "grondag.renderbender.RenderBender"
    ]
  },
  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "frex": ">=0.4.0"
  },
  "custom": {
    "modmenu:api": false,
    "modmenu:clientsideOnly": true
  }
}
